SECRET_KEY=
DEBUG=
STT_USERNAME=
PASSWORD=
URL=
EMAIL_HOST= # email smtp gmail dan foydalanilgan
EMAIL_PORT=
EMAIL_HOST_USER= # host user
EMAIL_HOST_PASSWORD= # gmail app passoword
FACE_ID_URL= # face recognation url "tuit"
